POSTGRES_URL
POSTGRES_PRISMA_URL
POSTGRES_URL_NON_POOLING
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PASSWORD
POSTGRES_DATABASE
NEXTAUTH_SECRET
NEXTAUTH_URL
NEXT_PUBLIC_API_URL=http://localhost:3000/your-api-route